<head>
  <!-- load angular -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.js"></script>
  <script src="https://code.angularjs.org/1.7.8/angular-route.js"></script>

  <!-- load app -->
  <script src="app.js"></script>

  <!-- load controllers -->
  <script src="categoryController.js"></script>




</head>
<!-- css -->
<style>
    img {
        height: 100px;
    }
</style>

<h2>CATEGORIES</h2>
<!-- display all categories -->
<p ng-controller="categoryCtrl" ng-repeat="category in categoryCtrl.categories">
     <span ng-bind="category"></span><br>
   
</p>